<mxfile host="65bd71144e">
    <diagram id="FjIwjCrNoC_f-EG2bCmq" name="Page-1">
        <mxGraphModel dx="1542" dy="866" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="62" value="User Login" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="40" y="360" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="65" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="63" target="64" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="User signup" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="230" y="250" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="shape=actor;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="270" y="350" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="66" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="62" target="64" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="post(/signup)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="305" y="308" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="post(/login)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="175" y="380" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="81" style="edgeStyle=none;html=1;entryX=0;entryY=0.457;entryDx=0;entryDy=0;rounded=0;curved=0;entryPerimeter=0;" parent="1" target="72" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="420" y="255" as="targetPoint"/>
                        <mxPoint x="430" y="385" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="430" y="170"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;update pasword&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="650" y="154" width="120" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="78" style="edgeStyle=none;html=1;rounded=0;curved=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="90" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="460" y="510" as="targetPoint"/>
                        <mxPoint x="430" y="380" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="430" y="540"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;update candidate&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="680" y="525" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="" style="endArrow=none;html=1;entryX=0.957;entryY=0.56;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="64" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="432" y="384.9" as="sourcePoint"/>
                        <mxPoint x="310" y="385" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" value="live vote count" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="650" y="197" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;rounded=0;curved=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="430" y="170" as="sourcePoint"/>
                        <mxPoint x="650" y="130" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="430" y="130"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="delete&amp;nbsp;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;candidate&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="680" y="565" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="92" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="90" target="74" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="560" y="505" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" value="Add candidate" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="680" y="485" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="role=&quot;admin&quot;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="460" y="525" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="93" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;rounded=0;curved=0;" parent="1" source="90" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="680" y="575" as="targetPoint"/>
                        <mxPoint x="530" y="550" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="560" y="575"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="94" style="edgeStyle=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;rounded=0;curved=0;" parent="1" source="90" target="87" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="659.1600000000001" y="501.14" as="targetPoint"/>
                        <mxPoint x="560" y="504.86" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="560" y="500"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="97" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;&lt;b&gt;delete(user/:candidateId)&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="550" y="565" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;&lt;b&gt;update(user/:candidateId)&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="550" y="530" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;put(user/profile/password)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="490" y="147" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="get(/votecount)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="530" y="189" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="view profile" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="650" y="109" width="120" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="106" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;rounded=0;curved=0;" parent="1" target="83" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="590" y="206" as="targetPoint"/>
                        <mxPoint x="430" y="338" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="430" y="212"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="107" value="get(user/profile)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="515" y="100" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="vote&amp;nbsp;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;candidate&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="650" y="370" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="117" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="113" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="430" y="385.1428571428571" as="targetPoint"/>
                        <mxPoint x="430" y="385" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="132" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="113" target="110" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="role=&quot;voter&quot;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="460" y="370" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b style=&quot;&quot;&gt;post(user/vote/:cid)&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="540" y="380" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;&lt;b&gt;post(user/addCandidate)&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="550" y="495" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="view all candidates" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="650" y="240" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;rounded=0;curved=0;" parent="1" target="128" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="430" y="300" as="sourcePoint"/>
                        <mxPoint x="650" y="260" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="430" y="255"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="131" value="get(/candidate)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="530" y="227" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;Flow Diagram of Voting App&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="265" y="700" width="420" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>